<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

        <tlib-version>1.1</tlib-version>
        <short-name>myTags</short-name>
        <uri>myTags.tld</uri>

        <tag>
            <name>DMLSubmit</name>
            <tag-class>tags.DMLSubmit</tag-class>
            <body-content>JSP</body-content>
            <attribute>
                <name>text</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>

        <tag>
            <name>DMLprintTable</name>
            <tag-class>tags.DMLprintTable</tag-class>
            <body-content>JSP</body-content>
        </tag>
</taglib>