# Java_Labs_rep

./: .gitignore  HelloWorld.java
Lab10_java/: pom.xml
Lab10_java/src/main/java/models/: User.java
Lab10_java/src/main/java/requests/: UserRequests.java
Lab10_java/src/main/webapp/: addSort.jsp  deleteSort.jsp  index.jsp  login.jsp
Lab11_java/: pom.xml
Lab11_java/Lab11_module/: pom.xml
Lab12_java/: pom.xml
Lab12_java/src/main/webapp/: index.jsp
Lab13_java/: infodb.sql  pom.xml
Lab13_java/src/main/resources/: db.properties
Lab1_java/src/com/crazy_ataman/: Main.java
Lab2_java/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab2_java/com/crazy_ataman/: Main.html  package-summary.html  package-tree.html
Lab2_java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2_java/src/com/crazy_ataman/: Main.java
Lab3_java/files/: Dean.xml  Student_IT.xsd  info.json  info.xml
Lab3_java/log/: log4j.xml
Lab3_java/src/com/crazy_ataman/: Main.java
Lab6_java/log/: log4j.xml
Lab6_java/src/: DB.properties
Lab6_java/src/com/crazy_ataman/: Main.java
Lab7_java/src/Tests/: Tests.java
Lab8_2_java/: pom.xml
Lab9_java/: pom.xml
Lab9_java/src/main/webapp/: cookie.jsp
sss/9/: Lab9.sql
sss/9/Lab9/: pom.xml
sss/lab9/: pom.xml
(+119 files in other folders)
